AVIServerDemo/View/ParameterPage.xaml

<UserControl x:Class="AVIServerDemo.View.ParameterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVIServerDemo.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="参数">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="80" Text="工作目录"></TextBlock>
                    <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Width="220" Text="{Binding WorkPath}"></TextBox>
                    <Button Width="40" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="选择" VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding FolderBrowserDialogCommand}" CommandParameter="0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="80" Text="存储目录"></TextBlock>
                    <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Width="220" Text="{Binding ImageSavePath}"></TextBox>
                    <Button Width="40" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="选择" VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding FolderBrowserDialogCommand}" CommandParameter="1"></Button>
                </StackPanel>
                <Button Width="40" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="保存" HorizontalAlignment="Right" Margin="0,10,40,0" Command="{Binding ParameterSaveCommand}"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
